<!DOCTYPE html><html><head>
<meta charset='utf-8'/>

	 <title>Rivas</title>   <style>
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0;}
      #map{ height: 100% }
	</style>
		<style>
			.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
			.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
	 <link rel="stylesheet" href="site/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="site/leaflet.ie.css" />
<![endif]-->
<link rel="stylesheet" href="site/gh-fork-ribbon.css" />
<script src="site/leaflet.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40454900-1', 'calvinmetcalf.github.io');
  ga('send', 'pageview');

</script>
  <div id="map"></div>
<script src="dist/shp.min.js"> </script>
<script>
	 var m= L.map('map').setView([36.48344113628925, -121.22785993120719], 9);

//--
 
var info = L.control();
var info2 = L.control();
info.onAdd = function (m) {
	this._div = L.DomUtil.create('div', 'info');
	this.update();
	return this._div;
};
info.update = function (props) {
	this._div.innerHTML = '<h4>Broadband Connectivity</h4>' +  (props ?
		'<b>' + props.BSL + ''
		: 'Hover over a block');
};
info.addTo(m);

// get color depending on population density value
function getColor(BSL) {
	return BSL === "Unserved" ? '#ED7551' :
	BSL === "Unserved, no population"  ? '#FAB984' :
	BSL === "Served, no population"  ? '#FFFFBF' :
	BSL === "Under-served, low population"  ? '#FFFFBF' :
	BSL === "Served"  ? '#C0CCBE' :
	BSL === "Under-served"  ? '#C0CCBE' :
	BSL === "Well-served, no population"   ? '#849EBA' :
	BSL === "Unserved, low population"   ? '#849EBA' :
	BSL === "Well-served"   ? '#4575B5' :
					'#33322c' ;
						
}
 var level= "Broadband Service Level"
function style(feature) {
	return {
		weight: 1,
		opacity: 1,
		color: 'white',
		dashArray: '01',
		fillOpacity: 0.5,
		fillColor: getColor(feature.properties.BSL)
	};
	console.log(feature.properties.level)
}

function highlightFeature(e) {
	var layer = e.target;

	layer.setStyle({
		weight: 2,
		color: '#100',
		dashArray: '',
		fillOpacity: 0.7
	});

	if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		layer.bringToFront();
	}
	info.update(layer.feature.properties);
}
function highlightFeature2(e) {
	var layer = e.target;

	layer.setStyle({
		weight: 2,
		color: '#FF0000',
		dashArray: '',
		fillOpacity: 0
	});

	info2.update(layer.feature.properties);
}
function resetHighlight(e) {
		geo2.resetStyle(e.target);
		info.update();
	}
function resetHighlight2(e) {
		geo.resetStyle(e.target);
		info2.update();
	}
function zoomToFeature(e) {
		m.fitBounds(e.target.getBounds());
	}

function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}
	
var geo = L.geoJson({features:[]}, {
		
	}).addTo(m);

var geo2 = L.geoJson({features:[]}, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(m);
var boundry = 'files/ASL_30-20201208T220924Z-001.zip';
var block_level= 'files/Block_level_data.zip';
		shp(block_level).then(function(data){
		geo2.addData(data);
		});
		shp(boundry).then(function(data){
		geo.addData(data);
		});
		var legend = L.control({position: 'bottomright'});
		var toggle= L.control({position: 'topleft'});
legend.onAdd = function (m) {
	var div = L.DomUtil.create('div', 'info legend'),
		grades = ["Well-served", "Well-served, no population", "Served", "Served, no population", "Unserved, no population", "Unserved"],
		labels = [],
		from, to;
	for (var i = 0; i < grades.length; i++) {
		from = grades[i];
		to = grades[i + 1];
		labels.push(
			'<i style="background:' + getColor(from) + '"></i> ' + from );
	}
	div.innerHTML = labels.join('<br>');
	return div;
};
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1
}).addTo(m);
legend.addTo(m);
</script>
</body></html>
